# api-test

./: .gitignore  README.md  cities.txt  pom.xml
src/test/java/bpdts/pages/: EncodeString.java  Environment.java  RandomCityGenerator.java  RandomNumberGenerator.java
src/test/java/bpdts/runner/: TestRunner.java
src/test/java/bpdts/stepdefinitions/: CityStepDefinitions.java  InstructionsStepDefinitions.java  UserIdStepDefinitions.java  UsersStepDefinitions.java
src/test/java/bpdts/tests/: CityTest.java  InstructionsTest.java  InstructionsTests.java  UserIdTest.java  UsersTest.java
src/test/java/bpdts/utility/: Environment.java  RandomCityGenerator.java  RandomNumberGenerator.java  ScenarioContext.java
src/test/resources/features/: City.feature  Instructions.feature  UserId.feature  Users.feature
src/test/resources/schemas/: CitySchema.json  InstructionsSchema.json  UserIdSchema.json  UsersSchema.json
